.gallery2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
    gap: 30px;
    margin-left: 5%;
    margin-right: 5%;
}
  .xtrash {
      width: 50px!important;
      height: 63px!important;
      margin-top: 15px;
      margin-left: 10px;

  }
  .res-popup {
    position: fixed;
    top: 90px; 
    left: 0;
    width: 100%;
    height: calc(100% - 90px); 
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto; 
    z-index: 9999; 
  }
    .res-popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 645px;
    border: 3px solid black;
    width: 80%; 
    margin: auto; 
  }
.addDeco{
    margin-top: 100px;
    margin-left: 87%;
}
.titleIma{
    display: flex;
    justify-content: center;
}
.gallery-item2 {
    position: relative;
    overflow: hidden;
    /* padding-bottom: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-item2 img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
}

.gallery-item2 img:hover {
    transform: scale(1.05);
    border-radius: 5%;
}




@media all and (max-width:500px){
     .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin-top: 6%;
    margin-bottom: 3%;
    gap: 30px;
    margin-left: 5%;
    position: relative;
    margin-right: 5%;
    margin-top: 20vh;
}
    .gallery-item2{
        display: flex;
    width: 100%;
    height: 30vh;
    position: relative;
    padding-bottom: 0;
    margin-top:50px
    }
    .addDecoration{
    position: absolute;
    right: 0;
    top: -6vh;}
}

@media all and(min-width:500px)and (max-width:850px){
    .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 6%;
    margin-bottom: 3%;
    gap: 30px;
    margin-left: 5%;
    position: relative;
    margin-right: 5%;
    margin-top: 20vh;
}
}