.category-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    margin-top: 100px;
    margin-left: 50px;
    transform-style: preserve-3d;
    min-height: 100vh;
}

.category-button {
    height: 40px;
    width: 161px;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 5px;
}

.category-button.selected {
    border-bottom: 3px solid #8be2ff;
}

.category-button.active {
    background-color: #333333;
    color: #ffffff;
}

.category-buttons {
    border-bottom: 2px solid lightgray;
}

/* Cards Design */
.card {
    width: 280px;
    height: 338px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    box-shadow: 8px 8px 20px #bebebe, -8px -8px 20px #ffffff;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-details {
    color: black;
    width: 159px;
    height: 195px;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
--clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-family: "Segoe UI", system-ui, sans-serif;
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}
.card-button:hover {
    background-position: right top;
}

.card-button:is(:focus, :focus-within, :active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #8be2ff;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.allProductsBalloons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 4fr));
    justify-content: center;
    /* align-items: baseline; */
    justify-items: center;
        margin-bottom: 50px;
}

/*Price*/
.price {
    display: flex;
    align-items: center;
}

.price h3 {
    color: black;
    font-size: 25px;
    padding-right: 20px;
    font-weight: 400;
}

.price h4 {
    color: #999;
    font-size: 25px;
    text-decoration: line-through;
}

.priceandTitle {
    /* Add your custom styles for the title here */
        margin-left: -128px;
}


  @media (max-width: 680px) {
      .allProductsBalloons {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 20px;
          margin-bottom: 30px;
        justify-items: baseline;
       
      }

      .card {
          width: 63%;
          height: 320px;
      }
    .priceandTitle {
         margin-left: 0px;
          }
  }

@media screen and (min-width: 681px) and(max-width: 768px) {
    .allProductsBalloons {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 30px;
    }

    .card {
        width: 60%;
        height: 320px;
    }
}

        @media screen and (min-width:768px) and (max-width: 1550px) {
            .allProductsBalloons {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin-bottom: 30px;
            }
    
            .card {
                width: 60%;
                height: 320px;
            }

            .priceandTitle {
                margin-left: 0px; 
            }
}
          @media screen and (min-width:1551px) and (max-width: 1160px) {
              .allProductsBalloons {
                  grid-template-columns: repeat(2, 1fr);
                  grid-gap: 20px;
                  margin-bottom: 30px;
              }
    
              .card {
                  width: 60%;
                  height: 320px;
              }
          }



          