.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 6%;
  margin-bottom: 3%;
  gap: 30px;
  margin-left: 5%;
  position: relative;
  margin-right: 5%;
  margin-top: 20vh;
}

.addDecoration {
  position: absolute;
  right: 0;
  top: -10vh;
}

.res-popup-content1 {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  max-width: 645px;
  border: 3px solid #2dcaff;
  width: 26%;
  margin: auto;
  /* margin-top: 233px; */
  display: flex;
  flex-direction: column;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
  width: 500px;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-out;
}

.gallery-item img:hover {
  transform: scale(1.05);
  border-radius: 5%;
}

.res-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.res-input,
.res-input-address,
.res-input-details {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.res-input-details {
  height: 100px;
}

.tools-check {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.res-submit-btn,
.res-close-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #4caf50;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

.res-close-btn {
  background-color: #f44336;
}

.res-submit-btn:hover,
.res-close-btn:hover {
  background-color: #45a049;
}

.form-popup {
  display: none;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}



/* Responsive styles for phones
@media (min-width: 325px) and (max-width: 480px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin: 0!important;
    padding: 0!important;
  }

  /* .gallery-item2{
            margin-top: 80px;
    } */
  /* .addDecoration {
    margin-top: 52px;
    position: absolute;
  }

  .gallery-item2 {
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 0;
    width: 100%;
    height: 30vh;
  }
} */ 

/* @media (max-width: 328px) {
  .gallery {
    display: flex;
    flex-direction: column;
    margin-top: 36vh;
    gap: 0px;
  }
  /* .gallery-item2{
        margin-top: 80px;
} */
  /* .addDecoration {
    
    position: absolute;
        margin-top: 35px!important;
  }
  .gallery .gallery-item2 img {
    width: 282px;
    height: 290px;
  }
}  */
