/* hero*/
body{
    overflow-x: hidden;
}
.slideshow {
    margin: 0 auto;
    overflow: hidden;
}
.slideshowSlider {
    white-space: nowrap;
    transition: transform 2s ease-in-out;
}

.slideP {
    display: inline-block;
    height: 49vw;
    width: 100%;
    border-bottom-right-radius: 30% 10%;
    border-bottom-left-radius: 30% 10%;
    /* object-fit: contain; */
}
.slideshowDots {
    text-align: center;
}

.slideshowDot {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;

    cursor: pointer;
    margin: 15px 7px 0px;

    background-color:#8be2ff;
}

.slideshowDot.active {
    background-color: black;
}

/* carousel */

.carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    font-family: Arial;
        align-content: center;
            margin-left: 106px;
}

.carousel__list {
    display: flex;
    list-style: none;
    position: relative;
    width: 100%;
    height: 300px;
    justify-content: center;
    perspective: 300px;
        width: 70%;
            padding: 70px;
        
}

.carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0px;
    width: 369px;
    height: 369px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
    position: absolute;
    transition: all .3s ease-in;
}

.imagesinCarousel{
    width: 369px;
    height: 369px;
        
}

.catballoons{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    gap:3rem;
    

}
.daily-button {
    --clr-font-main: hsla(0 0% 20% / 100);
        --btn-bg-1: hsla(194 100% 69% / 1);
        --btn-bg-2: hsla(217 100% 56% / 1);
        --btn-bg-color: hsla(360 100% 100% / 1);
        --radii: 0.5em;
        cursor: pointer;
        padding: 0.9em 1.4em;
        min-width: 120px;
        min-height: 44px;
        font-size: var(--size, 1rem);
        font-family: "Segoe UI", system-ui, sans-serif;
        font-weight: 500;
        transition: 0.8s;
        background-size: 280% auto;
        background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
        border: none;
        border-radius: var(--radii);
        color: var(--btn-bg-color);
        box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.daily-button:hover {
    background-position: right top;
}
.daily-button:is(:focus, :focus-within, :active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}
.catballoons1 {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    gap: 3rem;
    background-color: #8be2ff2e;
}
.parag{
    margin-left: 2rem;
    line-height: 50px;
    width: 78%;
    padding: 103px;
    padding: 70px;
    
}

.parags {
    margin-right: 3rem;
    line-height: 50px;
    margin-left: 2rem;
    line-height: 50px;
    width: 98%;
    padding: 70px;

}
/*

.circles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
        align-items: flex-end;
}

.circle1 {
    margin-left: 2rem;
    margin-right: 2rem;
    width: 100px;
    
    height: 100px;
    background-color:#8BE2FF;
    
    border-radius: 50%;
}
.circle2 {
    width: 150px;
  
    height: 150px;
    background-color: gold;
   
    border-radius: 50%;
        margin-bottom: 49px;}
.circle3 {
    width: 150px;
    
    height: 150px;
    background-color: #d252a7;
 
    border-radius: 50%;
}*/

/* Responsive styles for tablets */
@media (max-width: 768px) {
    .carousel {
        flex-wrap: wrap;
        margin-left: 0;
        justify-content: center;
        align-items: flex-start;
    }

    .carousel__list {
        width: 90%;
        padding: 30px;
        align-self: center;
    }

    .carousel__item {
        width: 300px;
        height: 300px;
        margin: 10px;
    }

    .imagesinCarousel {
        width: 300px;
        height: 300px;
    }
    .catballoons{
            display: flex;
            flex-direction: column;
            gap:0px;
        }

        .catballoons1 {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            gap:0rem;
                 }
}

/* Responsive styles for phones */
@media (max-width: 480px) {
    
    .carousel {
        flex-wrap: wrap;
        margin-left: 0;
        justify-content: center;
        align-items: flex-start;
    }

    .carousel__list {
        width: 90%;
        padding: 10px;
        align-self: center;
   
    }

    .carousel__item {
        width: 200px;
        height: 200px;
        margin: 5px;
    }

    .imagesinCarousel {
        width: 200px;
        height: 200px;
    }
        .slideP {
            
            height:400px;
            
        }
        .parag {
            margin-left: 0;
            margin-right: 0;
            padding: 20px;
            
        }
        .parags {
                      margin-left: 0;
                      margin-right: 0;
                      padding: 20px;
        
                  }

        .catballoons1{
            flex-direction: column-reverse;
        }
}